user isucon;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  include koi-win;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 100M;

  client_header_timeout 10;
  client_body_timeout 10;

  gzip on;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_min_length 1024;
  ## SET gzip_comp_level 1, when bottlenecked nginx CPU
  gzip_comp_level 6;

  open_file_cache max=100 inactive=20s;

  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server_tokens off;

  types_hash_max_size 2048;

  keepalive_timeout 65;
  keepalive_requests 10000;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" $request_time';

  access_log /var/log/nginx/access.log with_time;

  upstream app {
      ## 5000 or 8000?
    server 18.182.41.4:8080;
    server 3.112.44.37:8080;
    keepalive 16;
  }

  server {
    listen 80;
    root /home/isucon/webapp/public;

    location ~ \.(css|js|ico|eot|svg|ttf|woff|woff2)$ {
      expires   max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      etag off;
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://app;
    }
  }
}
